#server.port=5000
server.port=8200
server.servlet.context-path=/pensioner
spring.application.name=Pensioner-Detail-Microservice
## Spring Data JPA with H2 database
spring.datasource.url=jdbc:h2:mem:pms_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true

#spring.jpa.hibernate.ddl-auto=create-drop

## Enabling H2 console
spring.h2.console.enabled=true
#
## Custom H2 console url
spring.h2.console.path=/db

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#Auth URL
url.app.auth= http://ec2-35-88-53-230.us-west-2.compute.amazonaws.com/auth/api/v1
#url.app.auth= http://35.85.254.104:8400/auth/api/v1
#url.app.auth= http://localhost:8400/auth/api/v1